codigo = codigo#codigo#String#RotuloJTF#MayorQue%0% 
nombre = Nombre#Nombre#String#RotuloJTF#MayorQue% %
descripcion = descripcion#descripcion#String#RotuloJTF#MayorQue% %
fecha = fecha#fecha#Date#RotuloJTF#MayorQue%0%
domicilio = domicilio#domicilio#String#RotuloJTF#MayorQue% %
pieza = pieza#pieza#String#RotuloJTF#MayorQue% %
denominacion = denominacion#denominacion#String#RotuloJTF#MayorQue% %
grafico= #  #String#RotuloGrafico#MayorQue% %
