<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="July 11, 2012 1:59:48 AM ART" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="caso1"  xmi.id="DCE.A9CBDD8B-17BF-853F-FC97-7CB241F4A714" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.9BFB0579-3AFC-1065-BEAC-F5EE4705187C"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.9BFB0579-3AFC-1065-BEAC-F5EE4705187C"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A9CBDD8B-17BF-853F-FC97-7CB241F4A714"  typeinfo="Use Case Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
