<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.6F3F1001-08B3-DF5E-4ED2-92DEEB76247A" name="Unnamed" isCloned="true" href="./finalconcu.etup#//*[@xmi.id=&apos;DCE.6F3F1001-08B3-DF5E-4ED2-92DEEB76247A&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.C4990525-2CB5-6DFB-03BD-A1B3D7B5C81E" name="Abstract" owner="__uri_./finalconcu.etup#//*[@xmi.id=&apos;DCE.6F3F1001-08B3-DF5E-4ED2-92DEEB76247A&apos;]"/>
<UML:Stereotype xmi.id="DCE.C29729E2-236C-4B35-0823-3FC419911890" name="interface" owner="__uri_./finalconcu.etup#//*[@xmi.id=&apos;DCE.6F3F1001-08B3-DF5E-4ED2-92DEEB76247A&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>